<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Weather App</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <style>
          .card {
              background: radial-gradient(circle at center, #96c8f4,#137ddd);
          }
          
          #futureDataRow {
              overflow-y: scroll;
          }
          #futureDataRow .card {
              background: none;
              background-color: #aacff5;
          }
          #gmap_canvas {
              width: 80%;
          }

          @media all and (min-width:401px) and (max-width:900px) {
              #cityNameInput {
                  width: 75% !important;
              }
              .card-img-top {
                  width: 100%;
              }
            }
            @media all and (min-width:100px) and (max-width:400px) {
                #cityNameInput {
                    width: 90% !important;
                }
                .card-img-top {
                    width: 100%;
                }
          }
      </style>
    </head>
    <body>
        <div class="navbar bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand mx-auto">Weather App</a>
            </div>
        </div>
        <div class="container-fluid my-3">
            <input id="cityNameInput" placeholder="Start typing your city name" oninput="debounceFunction(fetchCurrentCoordinates,1000)" type="text" class="form-control w-50 mx-auto">
        </div>
        <div class="container-fluid my-3">
            <div class="row g-2">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="container-fluid">
                        <div class="card mx-auto text-white" style="width: 20rem;">
                            <div class="card-body">
                                <h2 class="card-title" id="location">Bengaluru</h2>
                                <div class="row align-items-center">
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                        <h1 id="temperature">28ºC</h1>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-6 text-capitalize">
                                        <p id="pressure">pressure</p>
                                        <p class="text-lowercase" id="wind">Wind</p>
                                        <p id="humidity">Humidity</p>
                                    </div>
                                </div>
                                <h5 class="fw-light" id="description">Few Clouds</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex">
                    <div class="container-fluid d-flex">
                        <iframe height="250" class="mx-auto" id="gmap_canvas" src="https://maps.google.com/maps?q=Mumbai&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid my-3">
            <div id="futureDataRow" class="container d-flex align-item-center gap-2">
            </div>
        </div>
    </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="./index.js"></script>